stages:
  - test
  - deploy

test:
  image: node:9.4.0
  type: test
  script:
  - npm i
  - npm test

heroku:
  image: ruby:latest
  type: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master