{
  "name": "ammo-products-api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "migrate": "knex migrate:latest",
    "knex": "knex",
    "test": "NODE_ENV=testing mocha --exit --timeout 15000"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bookshelf": "^0.12.1",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "knex": "^0.14.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "faker": "^4.1.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.11",
    "sqlite3": "^3.1.13",
    "supertest": "^3.0.0"
  }
}
